<!DOCTYPE html>

<html>
  <meta charset="UTF-8"/>

  <style>
   h1 {
     text-align: center;
   }
   div {
     text-align: center;
     padding: 0 0 .5em 0;
   }
   canvas {
     margin: auto;
   }
  </style>
  <title>
    Zombies and Treadmills!
  </title>
  <body oncontextmenu="return false;">
    <h1>
      Zombies and Treadmills!
    </h1>

    <div id="zombie-game"></div>

    <script src="phaser.js"></script>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script src="util.js"></script>
    <script src="board.js"></script>
    <script src="tiles.js"></script>
    <script src="zombie.js"></script>
    <script src="solver.js"></script>
    <script src="numeric-1.2.6.js"></script>

    <div>
      <button onclick="board.dropZombies()">Drop Zombies</button>
      <button onclick="board.improvePolicy()">Improve Policy</button>
    </div>

  </body>
</html>
